/* The shared configuration, which can be overridden in configuration files */

/* Import the colour scheme */
@import "theme"

/** The search bar **/
inputbar {
  border: 0 0 1px 0;
	border-color: @polar-2;
  children: [prompt, entry];
}

/* Text search bar */
entry {
  padding: 16px;
	text-color: @snow-1;
	font: "Source Code Pro for Powerline Bold 14";
}

/* The area to the left of the text search box */
prompt {
	enabled: true;
	font: "FontAwesome 13";
	padding: 18 10 15 15;
	text-color: @polar-2;
}

listview {
  cycle: false;
	lines: 10;
	scrollbar: false;
}

#scrollbar {
	handle-color: @polar-2;
	handle-width: 10px;
}

element {
	font: "Source Code Pro for Powerline Normal 20";
  border: 0 0 1px 0;
  padding: 12px;
	spacing: 10px;
}

element selected {
  text-color: @snow-3;
	background-color: @polar-2;
}

element-icon {
	size: 20px;
	padding: 0 12px 0 0;
}
