/*
 * Theming:
 *
 * https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown
 *
 * Supported Properties:
 *
 * https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown?utm_source=pocket_mylist#supported-properties
 *
 * Supported Elements:
 *
 * https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown?utm_source=pocket_mylist#supported-element-path
 *
 */

configuration {
	show-icons: false;
}

window {
	width: 501px;
	children: [ mainbox ];
}

mainbox {
	position: center;
	children: [ listview ];
}

/* Background area wrapper icon boxes */
listview {
	background-color: @polar-3;
	position: center;
	cycle: true;
	layout: horizontal;
	padding: 20px;
	border-radius: 5px;
	spacing: 10px;
}

element {
	background-color: @polar-3;
	border-radius: 5px;
	position: center;
	children: [ element-text ];
}

element-text {
	/* padding: 10px 24px 10px 15px; */
	width: 60px;
	height: 80px;
	position: center;
	horizontal-align: 0.35;
	text-color: @grad-6;
	font:	"FantasqueSansMono Nerd Font 30";
}

element.selected element-text {
	background-color: @polar-1;
	text-color: @grad-7;
}



