configuration {
	show-icons: false;
}

window {
	width: 123px;
	height: 410px;
	location: east;
	x-offset: -24px;
	children: [ mainbox ];
}

mainbox {
	position: center;
	children: [ listview ];
}

/* Background area wrapper icon boxes */
listview {
	background-color: @background;
	position: center;
	cycle: true;
	layout: vertical;
	padding: 20px;
	border-radius: 5px;
	spacing: 10px;
}

element {
	background-color: @background;
	border-radius: 5px;
	position: center;
	children: [ element-text ];
}

element-text {
	width: 70px;
	height: 84px;
	position: center;
	horizontal-align: 0.35;
	text-color: @element-text;
	font:	"FantasqueSansMono Nerd Font 30";
}

element selected {
  text-color: @element-selected-text;
	background-color: @element-selected-bg;
}

element.selected element-text {
  text-color: @element-selected-text;
	background-color: @element-selected-bg;
}

